# jwt-angular-webapi-netcore2.0

./: LICENSE  README.md  WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
WebAPI/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ValuesController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Extensions/: ResponseExtensions.cs
WebAPI/Helpers/: Constants.cs  Errors.cs
WebAPI/Migrations/: 20171004111039_WebAPIAssembly.Designer.cs  20171004111039_WebAPIAssembly.cs  20171004111206_step1.Designer.cs  20171004111206_step1.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: JwtIssuerOptions.cs
WebAPI/Models/Entities/: AppUser.cs  JobSeeker.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
WebAPI/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
WebAPI/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
